{
  "name": "redux-todos",
  "version": "1.0.0",
  "description": "redux todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/dawichi/redux-todos"
  },
  "author": "dawichi",
  "license": "MIT",
  "dependencies": {
    "redux": "^4.1.0"
  }
}
